using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Zavod_IT_TextGame;

namespace Zavod_IT_TextGame
{
    internal class GameCases
    {
        GameCase[,] game_cases =new GameCase[,]
		{
            (1, "осмотреться", "ты находишься на кухне, надо собрать рюкзак и идти в универ. можно пройти - коридор"), // действие осмотреться
			{2, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},                           // действие идти
			{3, "идти комната", "ты в своей комнате. можно пройти - коридор"},
			{4, "осмотреться", "на столе: ключи, конспекты, рюкзак. можно пройти - коридор"},
			{5, "взять рюкзак", "предмет добавлен в инвентарь: рюкзак"}, // действие взять
			{6, "взять ключи", "предмет добавлен в инвентарь: ключи"},   // действие взять
			{7, "взять конспекты", "предмет добавлен в инвентарь: конспекты"},
			{8, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
			{9, "идти улица", "на улице весна. можно пройти - домой"},
		},

	[] gameCase{
		{1, "осмотреться", "ты находишься на кухне, надо собрать рюкзак и идти в универ. можно пройти - коридор"},
		{ 2, "завтракать", "неизвестная команда"},  // придёт топать в универ голодным :(
		{ 3, "идти комната", "нет пути в комната"}, // через стены ходить нельзя
		{ 4, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		{ 5, "идти комната", "ты в своей комнате. можно пройти - коридор"},
		{ 6, "осмотреться", "на столе: ключи, конспекты, рюкзак. можно пройти - коридор"},
		{ 7, "взять рюкзак", "предмет добавлен в инвентарь: рюкзак"},              // действие взять
		{ 8, "осмотреться", "на столе: ключи, конспекты. можно пройти - коридор"}, // состояние изменилось
		{ 9, "взять ключи", "предмет добавлен в инвентарь: ключи"},
		{ 10, "взять телефон", "нет такого"},                                // неизвестный предмет
		{ 11, "взять ключи", "нет такого"},                                  // предмента уже нет в комнатеы - мы его взяли
		{ 12, "осмотреться", "на столе: конспекты. можно пройти - коридор"}, // состояние изменилось
		{ 13, "взять конспекты", "предмет добавлен в инвентарь: конспекты"},
		{ 14, "осмотреться", "пустая комната. можно пройти - коридор"}, // состояние изменилось
		{ 15, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		{ 16, "идти кухня", "кухня, ничего интересного. можно пройти - коридор"},
		{ 17, "осмотреться", "ты находишься на кухне, надо собрать рюкзак и идти в универ. можно пройти - коридор"}, // состояние изменилось
		{ 18, "идти коридор", "ничего интересного. можно пройти - кухня, комната, улица"},
		{ 19, "идти улица", "на улице весна. можно пройти - домой"},
	},
}

